{
  "name": "durable",
  "version": "0.1.2",
  "description": "Write Durable workflows, activities and Nexus operations in PHP: deterministic workflow bodies, activity contracts whose names come from attributes, and Nexus contracts that split in two when a workflow fulfils an operation.",
  "author": {
    "name": "Grégory Planchat",
    "url": "https://github.com/gplanchat"
  },
  "homepage": "https://durable.rocks",
  "license": "MIT"
}
